{
    "maps": [
        {
            "fileName": "maps/main_hub.tmx",
            "height": 1080,
            "width": 920,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/hub_fuseroom.tmx",
            "height": 480,
            "width": 960,
            "x": -1040,
            "y": 800
        },
        {
            "fileName": "maps/hub_marketplace.tmx",
            "height": 640,
            "width": 720,
            "x": -800,
            "y": 240
        },
        {
            "fileName": "maps/spamgolor_meeting.tmx",
            "height": 480,
            "width": 920,
            "x": 1000,
            "y": 800
        },
        {
            "fileName": "maps/hub_tutorialmasters.tmx",
            "height": 480,
            "width": 640,
            "x": 1000,
            "y": 360
        },
        {
            "fileName": "maps/hub_prefountain.tmx",
            "height": 960,
            "width": 800,
            "x": 1000,
            "y": -600
        },
        {
            "fileName": "maps/hub_fountain/map.tmx",
            "height": 480,
            "width": 640,
            "x": 1140,
            "y": -1120
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
